{
  "name": "netify_sample",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "generate": "^0.14.0",
    "nuxt": "^2.15.3",
    "run": "^1.4.0"
  },
  "devDependencies": {}
}
